# MHAUI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/myHealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doctor_telemedicine.json  loader_heart.json  online_doctor_hand.json
app/src/main/java/com/mobile/myHealth/: ChatActivity.kt  DoctorList.java  DoctorListHome.java  DoctorProfile.java  EnterPin.java  ForgotPassword.java  GetStarted.java  HomeFrag.kt  HospitalProfile.java  Interests.java  Login.java  MainActivity.java  MessageItem.kt  Onboarding.java  Preview.java  ResetPassword.java  Search.java  SecurityQuestions.java  SignUp.java  SignUpScreen.java  SmsBroadcastReceiver.java  Specialties.java  SpecialtiesHome.java  SplashScreenActivity.java  TeleconsultationActivity.java  VerifyOtpActivity.java
app/src/main/java/com/mobile/myHealth/Adapters/: DiscountsPromotionsAdapter.kt  DoctorAdapter.java  DoctorAdapterHome.java  DoctorListAdapter.java  DoctorRecyclerAdapter.kt  HospitalAdapter.java  LogInAdapter.java  PackageRecyclerAdapter.kt  ServicesAdapter.java  ServicesAdapter.kt  ServicesAdapterHome.java  SignUpAdapter.java  SpecialtyRecyclerAdapter.kt
app/src/main/java/com/mobile/myHealth/Fragments/: AccountFragment.java  DoctorFragment.java  EmailLogin.java  ExploreFragment.kt  HomeFragment.java  HospitalFragment.java  MainFragment.java  MainFragment.kt  PhoneLogin.java  sign_up_email.java  sign_up_phone.java
app/src/main/java/com/mobile/myHealth/Models/: DoctorListModel.java  HospitalModel.java  ServicesModel.java  VerifyOTP.java
app/src/main/java/com/mobile/myHealth/Network/: ApiClient.java  ApiInterface.java  MessageResponse.java
app/src/main/java/com/mobile/myHealth/Utility/: GenericTextWatcher.java  PicassoCircleTransformation.java  RoundedTransformation.java  Utils.java
app/src/main/java/com/mobile/myHealth/model/: Message.kt
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_input.xml  bg_input1.xml  bg_package.xml  btn_10dp.xml  button_ripple_black.xml  button_ripple_blue.xml  card_drawable.xml  chip_drawable.xml  edittext_curve_bg.xml  ic_launcher_foreground.xml  numeric_button.xml  pin_curve_bg.xml  round_top.xml  splash_background.xml  text_view_background.xml
app/src/main/res/drawable-v24/: btn_10dp_white.xml  btn_socials.xml  card_drawable_inactive.xml
app/src/main/res/layout/: activity_chat.xml  activity_doctor_list.xml  activity_doctor_list_home.xml  activity_doctor_profile.xml  activity_enter_pin.xml  activity_forgot_password.xml  activity_get_started.xml  activity_hospital_profile.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_security_questions.xml  activity_services.xml  activity_services_home.xml  activity_sign_up_email.xml  activity_sign_up_phone.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_teleconsultation.xml  activity_verify_otp.xml  activity_welcome.xml  booking_failed.xml  booking_success.xml  card_medical_package.xml  custom_keyboard.xml  fragment_email_login.xml  fragment_explore.xml  fragment_home.xml  fragment_hospital.xml  fragment_main.xml  fragment_phone_login.xml  fragment_sign_up_email.xml  fragment_sign_up_phone.xml  item_calendar.xml  item_discounts_promotions.xml  item_discover_services.xml  item_doctor.xml  item_doctor_card.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_get_started.xml  activity_login.xml  activity_sign_up_email.xml  activity_sign_up_phone.xml  activity_sign_up_screen.xml  fragment_email_login.xml  fragment_main.xml  fragment_phone_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values - night/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mobile/myHealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
