plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Activate Android databinding
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}
// Activation Android extension
androidExtensions {
    experimental = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Lottie dependency
    implementation "com.airbnb.android:lottie:4.2.0"

//    Firebase dependencies
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

//    Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

//     SMS user consent api dependencies
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

//     Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

//     Declare the dependency for the Firebase Authentication library
//     When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

//     Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

//    Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

//    Bottom Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0-beta01'

//    Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

//  Horizontal scroll android
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

//  ViewMore TextView
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

//  Twilio videocall
    implementation 'com.twilio:video-android:7.0.3'

//  Groupie dependencies
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-databinding:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"

//  Flutterwave dependency
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.38'

//  Adding Sweet Alert Library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

//    Bubble navigation dependency
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

//    Konaire numeric keyboard
    implementation 'com.konaire.numeric-keyboard:numeric-keyboard:1.2.0'

}
