<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".EnterPin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/back_arrow"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img_bubbles"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/bubbles"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="Kiprotich, "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="Welcome back"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/img_home"
            app:layout_constraintTop_toBottomOf="@+id/img_home" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="Create your free account and find the care you need"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout51">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins"
                android:lineSpacingExtra="40sp"
                android:text="Enter your pin"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/root_pin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="19dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37">

                <EditText
                    android:id="@+id/pin_edit_box1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/pin_edit_box2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/pin_edit_box3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/pin_edit_box4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Forgot pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_pin_layout" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#f8f8fa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:id="@+id/one_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/four_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/five_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/six_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/seven_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eight_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nine_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/delete_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLEAR"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zero_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@drawable/numeric_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ok_btn"
                        android:layout_width="@dimen/passcode_btn"
                        android:layout_height="@dimen/passcode_btn"
                        android:layout_margin="@dimen/passcode_btn_margin"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/ok"
                        android:hapticFeedbackEnabled="true"
                        android:src="@mipmap/ic_ok" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>