<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/card_promotions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="13sp"
                        android:text="Good Morning"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lineHeight="27sp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineSpacingExtra="9sp"
                        android:text="Sam Fisher"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <SearchView
                        android:id="@+id/search_widget"
                        style="@android:style/Widget.Material.SearchView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="Search for doctor,labs,etc..."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_health_center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/icon_health_center"
                                    android:layout_width="@dimen/icon"
                                    android:layout_height="@dimen/icon"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/health_center" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineSpacingExtra="11sp"
                                    android:text="My Health Center"
                                    android:textColor="#292929"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                                    app:layout_constraintStart_toEndOf="@+id/icon_health_center"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView39"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="My care in one place"
                                    android:textColor="#898989"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                                    app:layout_constraintStart_toEndOf="@+id/icon_health_center"
                                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView39"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textView20"
                                    app:srcCompat="@drawable/icon_arrow" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_book_appointment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_health_center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/icon_book_appointment"
                                    android:layout_width="@dimen/icon"
                                    android:layout_height="@dimen/icon"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/appointment_1" />

                                <TextView
                                    android:id="@+id/textView201"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineSpacingExtra="11sp"
                                    android:text="Book an Appointment"
                                    android:textColor="#292929"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView81"
                                    app:layout_constraintStart_toEndOf="@+id/icon_book_appointment"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView391"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Remind me to take my medicine"
                                    android:textColor="#898989"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="@+id/textView201"
                                    app:layout_constraintStart_toStartOf="@+id/textView201"
                                    app:layout_constraintTop_toBottomOf="@+id/textView201" />

                                <ImageView
                                    android:id="@+id/imageView81"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView391"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textView201"
                                    app:srcCompat="@drawable/icon_arrow" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_my_medication"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_book_appointment">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/my_medication"
                                    android:layout_width="@dimen/icon"
                                    android:layout_height="@dimen/icon"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/clock" />

                                <TextView
                                    android:id="@+id/textView202"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineSpacingExtra="11sp"
                                    android:text="My Medication"
                                    android:textColor="#292929"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView82"
                                    app:layout_constraintStart_toEndOf="@+id/my_medication"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView392"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Help me get medical services quickly"
                                    android:textColor="#898989"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView82"
                                    app:layout_constraintStart_toEndOf="@+id/my_medication"
                                    app:layout_constraintTop_toBottomOf="@+id/textView202" />

                                <ImageView
                                    android:id="@+id/imageView82"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView392"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textView202"
                                    app:srcCompat="@drawable/icon_arrow" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_discount_promotions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_my_medication">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/icon_discounts_promotions"
                                    android:layout_width="@dimen/icon"
                                    android:layout_height="@dimen/icon"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/promos_icon" />

                                <TextView
                                    android:id="@+id/textView203"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineSpacingExtra="11sp"
                                    android:text="Discounts &amp; Promotions"
                                    android:textColor="#292929"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView83"
                                    app:layout_constraintStart_toEndOf="@+id/icon_discounts_promotions"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView393"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="What you got going on ?"
                                    android:textColor="#898989"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView83"
                                    app:layout_constraintStart_toEndOf="@+id/icon_discounts_promotions"
                                    app:layout_constraintTop_toBottomOf="@+id/textView203" />

                                <ImageView
                                    android:id="@+id/imageView83"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView393"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textView203"
                                    app:srcCompat="@drawable/icon_arrow" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:lineSpacingExtra="9sp"
                            android:text="Discover Medical Services"
                            android:textColor="#2b4660"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_discount_promotions"
                            app:lineHeight="27sp" />

                        <include
                            android:id="@+id/include"
                            layout="@layout/item_discover_services"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:lineSpacingExtra="9sp"
                            android:text="Explore Medical Packages"
                            android:textColor="#2b4660"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include"
                            app:lineHeight="27sp" />

                        <include
                            layout="@layout/recycler_packages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView46" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_promotions"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout">

                    <ImageView
                        android:id="@+id/img_promotion_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/promos" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>